<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test Case</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.6.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.6.0/jasmine.css">

  <script src="lib/jasmine-3.6.0/jasmine.js"></script>
  <script src="lib/jasmine-3.6.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.6.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/index.js"></script>

  <!-- include spec files here... -->
  <script src="./spec/index.spec.js"></script>
  
</head>

<body>
</body>
</html>
